<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>INFEJAL | INICIO</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Theme CSS -->
    <link href="css/agency.css" rel="stylesheet">
    <link href="css/indice.css" rel="stylesheet">

    <link rel="icon" type="image/x-icon" href="img/jalisco.png" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" integrity="sha384-0s5Pv64cNZJieYFkXYOTId2HMA2Lfb6q2nAcx2n0RTLUnCAoTTsS0nKEO27XyKcY" crossorigin="anonymous"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js" integrity="sha384-ZoaMbDF+4LeFxg6WdScQ9nnR1QC2MIRxA1O9KWEXQwns1G8UNyIEZIQidzb0T1fo" crossorigin="anonymous"></script>
    <![endif]-->



<script type="text/javascript">
    (function( $ ) {

        //Function to animate slider captions 
        function doAnimations( elems ) {
            //Cache the animationend event in a variable
            var animEndEv = 'webkitAnimationEnd animationend';
            
            elems.each(function () {
                var $this = $(this),
                    $animationType = $this.data('animation');
                $this.addClass($animationType).one(animEndEv, function () {
                    $this.removeClass($animationType);
                });
            });
        }
        
        //Variables on page load 
        var $myCarousel = $('#carousel-example-generic'),
            $firstAnimatingElems = $myCarousel.find('.item:first').find("[data-animation ^= 'animated']");
            
        //Initialize carousel 
        $myCarousel.carousel();
        
        //Animate captions in first slide on page load 
        doAnimations($firstAnimatingElems);
        
        //Pause carousel  
        $myCarousel.carousel('pause');
        
        
        //Other slides to be animated on carousel slide event 
        $myCarousel.on('slide.bs.carousel', function (e) {
            var $animatingElems = $(e.relatedTarget).find("[data-animation ^= 'animated']");
            doAnimations($animatingElems);
        });  
        $('#carousel-example-generic').carousel({
            interval:3000,
            pause: "false"
        });
        
    })(jQuery); 

</script>

</head>

<body id="page-top" class="index" style="background-color: #E6E6E6">
    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top" style="background-color: #58595B">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <!--<img src="img/jalisco.png" width="70" height="70">-->
                <a class="navbar-brand page-scroll" href="index.html">PORTAL <b>INFEJAL</b></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html">Inicio</a>
                    </li>
                    <li style="background-color: #D1272E; border-radius: 15px;">
                        <a class="page-scroll" href="acerca_de_infejal.html">Acerca de</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="galeria_dos.html">Galeria</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="contacto.html">Contacto</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="documentos.html">Documentos</a>
                    </li>
                    <li>
                        <a class="page-scroll" target="_blank" href="http://infejal.gob.mx/sige/public/">Visor de obra</a>
                    </li>
                    <li>
                        <a href="https://transparencia.info.jalisco.gob.mx/transparencia/dependencia/Instituto%20de%20la%20Infraestructura%20F%C3%ADsica%20Educativa%20del%20Estado%20de%20Jalisco%20(INFEJAL)" target="_blank" class="page-scroll" href="#team">Transparencia</a>
                    </li>    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!-- Header -->
    <!-- Services Section -->
<br><br><br><br><br><br><br><br>
        <div class="container">
            <div class="row">
                <div class="panel panel-default">
                        <div class="text-center">
                        <br>
                            <img src="img/logo INFEJAL.png" width="170" height="100">
                        </div>
                  <div class="panel-body" style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                    <h3>¿Que hacemos?</h3>
                    <hr>
                    "Servir con calidad a la sociedad Jalisciense al construir, equipar y mejorar sus inmuebles destinados al servicio educativo"
                    <h3>Visión</h3>
                    <hr>
                    Ser el organismo lider y vanguardista en la construcción y equipamiento de espacios al servicio educativo.
                    <h3>Misión</h3>
                    <hr>
                    Ampliar y mejorar la infraestructura educativa con calidad, para responder a las espectativas sociales.
                    <h3>Objetivos</h3>
                    <hr>
                    El objetivo del Instituto, es fungir como organismo con capacidad normativa, de consultoría, investigación y certificación de la calidad de la infraestructura física educativa del Estado y de construcción, equipamiento, mantenimiento, rehabilitación, reforzamiento, reconstrucción y reubicación en términos de esta Ley, su Reglamento y demás disposiciones aplicables y desempeñarse como una instancia asesora, dictaminadora y ejecutora en materia de prevención y atención de daños ocasionados por desastres naturales, tecnológicos o humanos en la infraestructura educativa, de forma conjunta con las unidades de protección civil del Estado.
                  </div>
                </div>
            </div>
        </div>
   <!-- <br><br><br><br><br><br><br><br><br><br><br><br> -->
    <footer style="background-color: #58595B">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright"><b>Copyright &copy; Instituto De La Infraestructura Fîsica Educativa Del Estado De Jalisco </b></span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="#">Aviso de privacidad</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" integrity="sha384-mE6eXfrb8jxl0rzJDBRanYqgBxtJ6Unn4/1F7q4xRRyIw7Vdg9jP4ycT7x1iVsgb" crossorigin="anonymous"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/agency.min.js"></script>

</body>
</html>
