<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>INFEJAL | INICIO</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Theme CSS -->
    <link href="css/agency.css" rel="stylesheet">

    <link rel="icon" type="image/x-icon" href="img/jalisco.png" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" integrity="sha384-0s5Pv64cNZJieYFkXYOTId2HMA2Lfb6q2nAcx2n0RTLUnCAoTTsS0nKEO27XyKcY" crossorigin="anonymous"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js" integrity="sha384-ZoaMbDF+4LeFxg6WdScQ9nnR1QC2MIRxA1O9KWEXQwns1G8UNyIEZIQidzb0T1fo" crossorigin="anonymous"></script>
    <![endif]-->

<style type="text/css">
    .form-inline .form-group { margin-right:10px; }
    .well-primary {
        color: rgb(255, 255, 255);
        background-color: rgb(66, 139, 202);
        border-color: rgb(53, 126, 189);
    }
    .glyphicon { margin-right:5px; }
</style>


</head>

<body id="page-top" class="index" style="background-color: #E6E6E6">
    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top" style="background-color: #58595B">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <!--<img src="img/jalisco.png" width="70" height="70">-->
                <a class="navbar-brand page-scroll" href="index.html">PORTAL <b>INFEJAL</b></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html">Inicio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="acerca_de_infejal.html">Acerca de</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="galeria_dos.html">Galeria</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="contacto.html">Contacto</a>
                    </li>
                    <li style="background-color: #D1272E; border-radius: 15px;">
                        <a class="page-scroll" href="documentos.html">Documentos</a>
                    </li>
                    <li>
                        <a class="page-scroll" target="_blank" href="http://infejal.gob.mx/sige/public/">Visor de obra</a>
                    </li>
                    <li>
                        <a href="https://transparencia.info.jalisco.gob.mx/transparencia/dependencia/Instituto%20de%20la%20Infraestructura%20F%C3%ADsica%20Educativa%20del%20Estado%20de%20Jalisco%20(INFEJAL)" target="_blank" class="page-scroll" href="#team">Transparencia</a>
                    </li>    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!-- Header -->
    <!-- Services Section -->
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="panel-group" id="accordion">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"><span class="glyphicon glyphicon-th-list">
                                    </span>Órgano de Control Interno</a>
                                </h4>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse in">
                                <div class="panel-body">
                                    <div class="panel panel-default">
                                      <table class="table">
                                        <thead>
                                            <tr class="danger">
                                                <td width="10%">Acciòn</td>
                                                <td width="90%">Documento</td>
                                            <tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;"><a target="_blank" href="documentos/organo_de_control/ORGANO DE CONTROL INTERNOFORMATO DE QUEJA.pdf" class="btn btn-danger">&nbsp;<span class="glyphicon glyphicon-download" aria-hidden="true"></span>&nbsp;Descargar</a></td>
                                                <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;">Formato de Queja Órgano de Control Interno</td>
                                            <tr>
                                        </tbody>
                                      </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"><span class="glyphicon glyphicon-th-list">
                                    </span>Adquisiciones</a>
                                </h4>
                            </div>
                            <div id="collapseTwo" class="panel-collapse collapse">
                                <div class="panel-body">
                                      <table class="table">
                                        <thead>
                                            <tr class="danger">
                                                <td width="10%">Acciòn</td>
                                                <td width="90%">Documento</td>
                                            <tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;"><a href="documentos/adquisiciones/ADQUISICIONES_CRequisitos_INFEJAL_CRequisitos_Persona_Fisica.xlsx" class="btn btn-danger">&nbsp;<span class="glyphicon glyphicon-download" aria-hidden="true"></span>&nbsp;Descargar</a></td>
                                                <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;">Requisitos Persona Fisica</td>
                                            <tr>
                                            <tr>
                                                <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;"> <a href="documentos/adquisiciones/ADQUISICIONESRequisitos_INFEJALRequisitos_Persona_Moral.xlsx" class="btn btn-danger">&nbsp;<span class="glyphicon glyphicon-download" aria-hidden="true"></span>&nbsp;Descargar</a></td>
                                                <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;">Requisitos Persona Moral</td>
                                            <tr>
                                        </tbody>
                                      </table>
                                </div>                                
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseTree"><span class="glyphicon glyphicon-th-list">
                                    </span>Contabilidad</a>
                                </h4>
                            </div>
                            <div id="collapseTree" class="panel-collapse collapse">
                                <div class="panel-body">
                                      <table class="table">
                                        <thead>
                                            <tr class="danger">
                                                <td width="10%">Acciòn</td>
                                                <td width="90%">Documento</td>
                                            <tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;"><a href="documentos/contabilidad/CONTABILIDADACOMODO DE DOCUMENTOS PARA PAGO.doc" class="btn btn-danger">&nbsp;<span class="glyphicon glyphicon-download" aria-hidden="true"></span>&nbsp;Descargar</a></td>
                                                <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;">ACOMODO DE DOCUMENTOS PARA PAGO</td>
                                            <tr>
                                            <tr>
                                                <td><a href="documentos/contabilidad/CONTABILIDADCARTA COMPENSACION CONTRATISTAS.doc" class="btn btn-danger">&nbsp;<span class="glyphicon glyphicon-download" aria-hidden="true"></span>&nbsp;Descargar</a></td>
                                                <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;">CARTA COMPENSACION CONTRATISTAS</td>
                                            <tr>
                                            <tr>
                                                <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;"><a href="documentos/contabilidad/CONTABILIDADCARTA COMPENSACION PROVEEDORES .doc" class="btn btn-danger">&nbsp;<span class="glyphicon glyphicon-download" aria-hidden="true"></span>&nbsp;Descargar</a></td>
                                                <td>CARTA COMPENSACION PROVEEDORES</td>
                                            <tr>
                                            <tr>
                                                <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;"><a href="documentos/contabilidad/CONTABILIDADFORMATO DE FACTURAS ANTICIPO CONTRATISTAS.xls" class="btn btn-danger">&nbsp;<span class="glyphicon glyphicon-download" aria-hidden="true"></span>&nbsp;Descargar</a></td>
                                                <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;">FORMATO DE FACTURAS ANTICIPO CONTRATISTAS</td>
                                            <tr>                                               
                                            <tr>
                                                <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;"><a href="documentos/contabilidad/CONTABILIDADFORMATO DE FACTURAS ESTIMACION CONTRATISTAS.xls" class="btn btn-danger">&nbsp;<span class="glyphicon glyphicon-download" aria-hidden="true"></span>&nbsp;Descargar</a></td>
                                                <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;">FORMATO DE FACTURAS ESTIMACION CONTRATISTAS</td>
                                            <tr>     
                                            <tr>
                                                <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;"><a href="documentos/contabilidad/CONTABILIDADFORMATO DE FACTURAS PROVEEDOR.xls" class="btn btn-danger">&nbsp;<span class="glyphicon glyphicon-download" aria-hidden="true"></span>&nbsp;Descargar</a></td>
                                                <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;">FORMATO DE FACTURAS PROVEEDOR</td>
                                            <tr>
                                            <tr>
                                                <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;"><a target="_blank" href="documentos/contabilidad/CONTABILIDADSOLICITUD DE PAGO ELECTRONICO INFEJAL.jpg" class="btn btn-danger">&nbsp;<span class="glyphicon glyphicon-download" aria-hidden="true"></span>&nbsp;Descargar</a></td>
                                                <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;">SOLICITUD DE PAGO ELECTRONICO</td>
                                            <tr>
                                            <tr>
                                                <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;"><a href="documentos/contabilidad/CONTABILIDADFORMATO DE FACTURAS ANTICIPO CONTRATISTAS.xls" class="btn btn-danger">&nbsp;<span class="glyphicon glyphicon-download" aria-hidden="true"></span>&nbsp;Descargar</a></td>
                                                <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;">FORMATO DE FACTURAS ANTICIPO CONTRATISTAS</td>
                                            <tr>                                                                                   
                                        </tbody>
                                      </table>
                                </div>    
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#Four"><span class="glyphicon glyphicon-th-list">
                                    </span>Fianzas</a>
                                </h4>
                            </div>
                            <div id="Four" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <div class="panel panel-default">
                                      <!-- Default panel contents -->
                                      <div class="panel-heading"><b>Estatales Obra</b></div>
                                      <table class="table">
                                        <thead>
                                            <tr class="danger">
                                                <td width="10%">Acciòn</td>
                                                <td width="90%">Documento</td>
                                            <tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;"><a href="documentos/fianzas/estatales_obra/FIANZASFIANZAS ESTATALESFianzas ObraANTICIPO obra con fondo estatal.doc" class="btn btn-danger">&nbsp;<span class="glyphicon glyphicon-download" aria-hidden="true"></span>&nbsp;Descargar</a></td>
                                                <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;">ANTICIPO obra con fondo estatal</td>
                                            <tr>
                                            <tr>
                                                <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;"><a href="documentos/fianzas/estatales_obra/FIANZASFIANZAS ESTATALESFianzas ObraCUMPLIMIENTO obra publica con fondo estatal.doc" class="btn btn-danger">&nbsp;<span class="glyphicon glyphicon-download" aria-hidden="true"></span>&nbsp;Descargar</a></td>
                                                <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;">CUMPLIMIENTO obra publica con fondo estatal</td>
                                            <tr>
                                            <tr>
                                                <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;"><a href="documentos/fianzas/estatales_obra/FIANZASFIANZAS ESTATALESFianzas ObraVICIOS OCULTOS obra publica con fondo estatal.doc" class="btn btn-danger">&nbsp;<span class="glyphicon glyphicon-download" aria-hidden="true"></span>&nbsp;Descargar</a></td>
                                                <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;">VICIOS OCULTOS obra publica con fondo estatal</td>
                                            <tr>                                            
                                        </tbody>
                                      </table>
                                    </div>
                                </div>    
                                <div class="panel-body">
                                    <div class="panel panel-default">
                                      <!-- Default panel contents -->
                                      <div class="panel-heading"><b>Estatales Servicios</b></div>
                                      <table class="table">
                                        <thead>
                                            <tr class="danger">
                                                <td width="10%">Acciòn</td>
                                                <td width="90%">Documento</td>
                                            <tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;"><a href="documentos/fianzas/estatales_servicios/FIANZASFIANZAS%20ESTATALESFianzas%20ServiciosANTICIPO%20servicios%20con%20fondo%20estatal.doc" class="btn btn-danger">&nbsp;<span class="glyphicon glyphicon-download" aria-hidden="true"></span>&nbsp;Descargar</a></td>
                                                <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;">ANTICIPO servicios con fondo estatal</td>
                                            <tr>
                                            <tr>
                                                <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;"><a href="documentos/fianzas/estatales_servicios/FIANZASFIANZAS%20ESTATALESFianzas%20ServiciosCUMPLIMIENTO-VICIOS%20OCULTOS%20servicios%20con%20fondo%20estatal.doc" class="btn btn-danger">&nbsp;<span class="glyphicon glyphicon-download" aria-hidden="true"></span>&nbsp;Descargar</a></td>
                                                <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;">CUMPLIMIENTO-VICIOS OCULTOS servicios con fondo estatal</td>
                                            <tr>                                         
                                        </tbody>
                                      </table>
                                    </div>
                                </div> 
                                <div class="panel-body">
                                    <div class="panel panel-default">
                                      <!-- Default panel contents -->
                                      <div class="panel-heading"><b>Federales Obra</b></div>
                                      <table class="table">
                                        <thead>
                                            <tr class="danger">
                                                <td width="10%">Acciòn</td>
                                                <td width="90%">Documento</td>
                                            <tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;"><a href="documentos/fianzas/federales_obra/FIANZASFIANZAS FEDERALESFianzas ObraANTICIPO obra con fondo federal.doc" class="btn btn-danger">&nbsp;<span class="glyphicon glyphicon-download" aria-hidden="true"></span>&nbsp;Descargar</a></td>
                                                <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;">ANTICIPO obra con fondo federal</td>
                                            <tr>
                                            <tr>
                                                <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;"><a href="documentos/fianzas/federales_obra/FIANZASFIANZAS FEDERALESFianzas ObraCUMPLIMIENTO obra publica con fondo federal.doc" class="btn btn-danger">&nbsp;<span class="glyphicon glyphicon-download" aria-hidden="true"></span>&nbsp;Descargar</a></td>
                                                <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;">CUMPLIMIENTO obra publica con fondo federal</td>
                                            <tr>  
                                            <tr>
                                            <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;"><a href="documentos/fianzas/federales_obra/FIANZASFIANZAS FEDERALESFianzas ObraVICIOS OCULTOS obra publica con fondo federal.doc" class="btn btn-danger">&nbsp;<span class="glyphicon glyphicon-download" aria-hidden="true"></span>&nbsp;Descargar</a></td>
                                                <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;">VICIOS OCULTOS obra publica con fondo federal</td>
                                            <tr>                                                                                    
                                        </tbody>
                                      </table>
                                    </div>
                                </div> 
                                <div class="panel-body">
                                    <div class="panel panel-default">
                                      <!-- Default panel contents -->
                                      <div class="panel-heading"><b>Federales Servicios</b></div>
                                      <table class="table">
                                        <thead>
                                            <tr class="danger">
                                                <td width="10%">Acciòn</td>
                                                <td width="90%">Documento</td>
                                            <tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;"><a href="documentos/fianzas/federales_servicios/FIANZASFIANZAS FEDERALESFianzas ServiciosCUMPLIMIENTO-VICIOS OCULTOS servicios con fondo federal.doc" class="btn btn-danger">&nbsp;<span class="glyphicon glyphicon-download" aria-hidden="true"></span>&nbsp;Descargar</a></td>
                                                <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;">CUMPLIMIENTO-VICIOS OCULTOS servicios con fondo federal</td>
                                            <tr>                                                                                  
                                        </tbody>
                                      </table>
                                    </div>
                                </div> 
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#Five"><span class="glyphicon glyphicon-th-list">
                                    </span>Escuelas Excelencia</a>
                                </h4>
                            </div>
                            <div id="Five" class="panel-collapse collapse">
                                <div class="panel-body">
                                <!-- Default panel contents -->
                                    <div class="panel panel-default">
                                      <div class="panel-heading"><b>Fianzas de Garantia</b></div>
                                      <table class="table">
                                        <thead>
                                            <tr class="danger">
                                                <td width="10%">Acciòn</td>
                                                <td width="90%">Documento</td>
                                            <tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;"><a href="documentos/escuela_excelencia/fianzas_garantia/ESCUELAS%20EXCELENCIA%255CGARANT%c3%8dA%20DE%20ANTICIPO.docx" class="btn btn-danger">&nbsp;<span class="glyphicon glyphicon-download" aria-hidden="true"></span>&nbsp;Descargar</a></td>
                                                <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;">Garantia de Anticipo
                                            </td>
                                            <tr>    
                                            <tr>
                                            <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;"><a href="documentos/escuela_excelencia/fianzas_garantia/ESCUELAS%20EXCELENCIA%255CGARANT%c3%8dA%20DE%20CUMP-VICIOS%20EXC.docx" class="btn btn-danger">&nbsp;<span class="glyphicon glyphicon-download" aria-hidden="true"></span>&nbsp;Descargar</a></td>
                                                <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;">Garantia de cumplimiento y vicios ocultos
                                            </td>
                                            <tr>                                                                                                                           
                                        </tbody>
                                      </table>
                                    </div>
                                <!-- /Default Panel -->
                                <!-- Default panel contents -->
                                    <div class="panel panel-default">
                                      <div class="panel-heading"><b>Contrato de obra</b></div>
                                      <table class="table">
                                        <thead>
                                            <tr class="danger">
                                                <td width="10%">Acciòn</td>
                                                <td width="90%">Documento</td>
                                            <tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;"><a href="documentos/escuela_excelencia/contrato_obra/ESCUELAS EXCELENCIACONTRATO DE OBRA-EXCELENCIA.doc" class="btn btn-danger">&nbsp;<span class="glyphicon glyphicon-download" aria-hidden="true"></span>&nbsp;Descargar</a></td>
                                                <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;">Contrato de Obra Escuelas de Excelencia
                                                 </td>
                                            </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                <!-- /Default Panel -->      
                                <!-- Default panel contents -->
                                    <div class="panel panel-default">
                                      <div class="panel-heading"><b>Convenio</b></div>
                                      <table class="table">
                                        <thead>
                                            <tr class="danger">
                                                <td width="10%">Acciòn</td>
                                                <td width="90%">Documento</td>
                                            <tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;"><a href="documentos/escuela_excelencia/convenio/ESCUELAS%20EXCELENCIA%255CCONVENIO%20ASISTENCIA%20T%c3%89CNICA%20(EXCELENCIA).docx" class="btn btn-danger">&nbsp;<span class="glyphicon glyphicon-download" aria-hidden="true"></span>&nbsp;Descargar</a></td>
                                                <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;">Convenio de Asistencia Tecnica Excelencia
                                            </td>
                                            </tr>                                                                                                                       
                                        </tbody>
                                      </table>
                                    </div>
                                <!-- /Default Panel -->    
                                <!-- Default panel contents -->
                                    <div class="panel panel-default">
                                      <div class="panel-heading"><b>Otros</b></div>
                                      <table class="table">
                                        <thead>
                                            <tr class="danger">
                                                <td width="10%">Acciòn</td>
                                                <td width="90%">Documento</td>
                                            <tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;"><a href="documentos/escuela_excelencia/otros/ESCUELAS%20EXCELENCIA%255CACUERDO%20DE%20AUTORIZACI%c3%93N%20DE%20LOS%20TRABAJOS%20A%20EJECUTAR%20ESC.%20EXCELENCIA.doc" class="btn btn-danger">&nbsp;<span class="glyphicon glyphicon-download" aria-hidden="true"></span>&nbsp;Descargar</a></td>
                                                <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;">Acuerdo de Autorizacion de los trabajos de ejecucion</td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;"><a href="documentos/escuela_excelencia/otros/ESCUELAS%20EXCELENCIAORDEN%20DE%20PAGO.%20ESCUELAS%20DE%20EXCELENCIA%202014.xls" class="btn btn-danger">&nbsp;<span class="glyphicon glyphicon-download" aria-hidden="true"></span>&nbsp;Descargar</a></td>
                                                <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;">Orden de Pago</td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;"><a href="documentos/escuela_excelencia/otros/ESCUELAS%20EXCELENCIAPRESENTACION%20DOCUMENTAL%201.xlsx" class="btn btn-danger">&nbsp;<span class="glyphicon glyphicon-download" aria-hidden="true"></span>&nbsp;Descargar</a></td>
                                                <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;">Ducumentos a presentar expediente</td>                                                
                                            </tr>                                                                                                                       
                                        </tbody>
                                      </table>
                                    </div>
                                <!-- /Default Panel -->          
                                <!-- Default panel contents -->
                                    <div class="panel panel-default">
                                      <div class="panel-heading"><b>Acta Entrega Recepcion</b></div>
                                      <table class="table">
                                        <thead>
                                            <tr class="danger">
                                                <td width="10%">Acciòn</td>
                                                <td width="90%">Documento</td>
                                            <tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;"><a href="documentos/escuela_excelencia/acta_entrega_recepcion/ESCUELAS EXCELENCIAEX-08-(2014-2015) Acta de Entrega-Recepcion - INFEJAL 2014.docx" class="btn btn-danger">&nbsp;<span class="glyphicon glyphicon-download" aria-hidden="true"></span>&nbsp;Descargar</a></td>
                                                <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;">Acta Entrega Recepcion</td>
                                            </tr>                                                                      
                                        </tbody>
                                      </table>
                                    </div>
                                <!-- /Default Panel -->       
                                                                                                                                           <!-- Default panel contents -->
                                    <div class="panel panel-default">
                                      <div class="panel-heading"><b>Reporte de Supervision</b></div>
                                      <table class="table">
                                        <thead>
                                            <tr class="danger">
                                                <td width="10%">Acciòn</td>
                                                <td width="90%">Documento</td>
                                            <tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;"><a href="documentos/escuela_excelencia/reporte_supervision/ESCUELAS%20EXCELENCIA%255CEX-07-(2014-20159%20Reporte%20de%20Supervisi%c3%b2n%20(Quincenal)%20-%20INFEJAL%202014.xlsx" class="btn btn-danger">&nbsp;<span class="glyphicon glyphicon-download" aria-hidden="true"></span>&nbsp;Descargar</a></td>
                                                <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;">Reporte de supervision quincenal</td>
                                            </tr>                                                                      
                                        </tbody>
                                      </table>
                                    </div>
                                <!-- /Default Panel -->   
                                </div>    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer style="background-color: #58595B">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright"><b>Copyright &copy; Instituto De La Infraestructura Fîsica Educativa Del Estado De Jalisco </b></span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="#">Aviso de privacidad</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" integrity="sha384-mE6eXfrb8jxl0rzJDBRanYqgBxtJ6Unn4/1F7q4xRRyIw7Vdg9jP4ycT7x1iVsgb" crossorigin="anonymous"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/agency.min.js"></script>

</body>

</html>
