<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>INFEJAL | INICIO</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Theme CSS -->
    <link href="css/agency.css" rel="stylesheet">
    <link href="css/indice.css" rel="stylesheet">

    <link rel="icon" type="image/x-icon" href="img/jalisco.png" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" integrity="sha384-0s5Pv64cNZJieYFkXYOTId2HMA2Lfb6q2nAcx2n0RTLUnCAoTTsS0nKEO27XyKcY" crossorigin="anonymous"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js" integrity="sha384-ZoaMbDF+4LeFxg6WdScQ9nnR1QC2MIRxA1O9KWEXQwns1G8UNyIEZIQidzb0T1fo" crossorigin="anonymous"></script>
    <![endif]-->

</head>
<body id="page-top" class="index" style="background-color: #E6E6E6">
    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top" style="background-color: #58595B">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Navegacion</span> Menu <i class="fa fa-bars"></i>
                </button>
                <!--<img src="img/jalisco.png" width="70" height="70">-->
                <a class="navbar-brand page-scroll" href="#page-top">PORTAL <b>INFEJAL</b></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li style="background-color: #D1272E; border-radius: 15px;">
                        <a class="page-scroll" href="index.html">Inicio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="acerca_de_infejal.html">Acerca de</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="galeria_dos.html">Galeria</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="contacto.html">Contacto</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="documentos.html">Documentos</a>
                    </li>
                    <li>
                        <a class="page-scroll" target="_blank" href="http://infejal.gob.mx/sige/public/">Visor de obra</a>
                    </li>
                    <li>
                        <a href="https://transparencia.info.jalisco.gob.mx/transparencia/dependencia/Instituto%20de%20la%20Infraestructura%20F%C3%ADsica%20Educativa%20del%20Estado%20de%20Jalisco%20(INFEJAL)" target="_blank" class="page-scroll" href="#team">Transparencia</a>
                    </li>        
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!-- Header -->
    <!-- Services Section -->
<br><br><br><br><br><br><br>
        <div class="container col-md-12">
            <div class="row">
                <div class="col-md-7"> <!-- left panel -->
                  <div class="panel panel-default" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 3px 10px 0 rgba(0, 0, 0, 0.1);">
                    <div class="panel-body" style="margin-left: 10px;margin-right: 10px;">
                    <br>
                        <div class="col-md-12">
                          <div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-6">
                              <div class="col-xs-12 col-sm-6 col-md-6">
                                <div class="col-xs-12 col-sm-12 col-md-12" align="center">
                                    <a href="http://infejal.gob.mx/INICIO_INFEJAL?V=Contratistas" target="_blank">
                                        <img class="img-responsive" src="iconos_portada/contratistas.png" alt="Buscar escuelas." width="112" height="111">
                                    </a>
                                    <p>Contratistas</p>
                                    <br>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-12" align="center">
                                    <a href="https://konectatic.com/sinfejal/" target="_blank">
                                        <img class="img-responsive" src="iconos_portada/SINFEJAL.png" alt="Buscar escuelas." width="112" height="111">
                                    </a>
                                    <p>SINFEJAL</p>
                                    <br>                                  
                                </div>
                              </div>
                              <div class="col-xs-12 col-sm-6 col-md-6">
                                <div class="col-xs-12 col-sm-12 col-md-12" align="center">
                                    <a href="http://infejal.gob.mx/TRANSPARENCIA_WEB" target="_blank">
                                        <img class="img-responsive" src="iconos_portada/transparencia focalizada.png" alt="Buscar escuelas." width="112" height="111">
                                    </a>
                                    <p>Transparencia</p>
                                    <br>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-12" align="center">
                                    <a href="http://infejal.gob.mx/sige/public/" target="_blank">
                                        <img class="img-responsive" src="iconos_portada/sige.png" alt="Buscar escuelas." width="112" height="111">
                                    </a>
                                    <p>SIGE</p>
                                    <br>                                  
                                </div>
                              </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6">
                              <div class="row">
                                  &nbsp;<br><br><br>
                              </div>
                              <div class="row">
                              <div class="col-xs-12 col-sm-12 col-md-12">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-12 col-md-3" align="center">
                                      <a style="background-color: #FFF; border-color: #fff;" href="#" class="btn btn-danger" data-toggle="modal" data-target="#modal-pepe">
                                          <img src="iconos_portada/PEPE.png" width="90" height="200">
                                      </a>
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-3" align="center">
                                    <br><br>
                                      <a style="background-color: #FFF; border-color: #fff;" href="#" class="btn btn-danger" data-toggle="modal" data-target="#modal-coni">
                                          <img src="iconos_portada/CONI.png" width="80" height="160">
                                      </a>
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-3" align="center">
                                      <a style="background-color: #FFF; border-color: #fff;" href="#" class="btn btn-danger" data-toggle="modal" data-target="#modal-tere">
                                          <img src="iconos_portada/TERE.png" width="80" height="200">
                                      </a>
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-3" align="center">
                                    <br><br>
                                    <a style="background-color: #FFF; border-color: #fff;" href="#" class="btn btn-danger" data-toggle="modal" data-target="#modal-tai">
                                          <img src="iconos_portada/TAI.png" width="88" height="160">
                                      </a>
                                    </div>                                    
                                </div>
                              </div>

                              </div>
                              <div class="row">
                                  &nbsp;<br>
                              </div>
                            </div>
                          </div>
                        </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-5"> <!-- right panel -->
                  <div class="panel panel-default" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 3px 10px 0 rgba(0, 0, 0, 0.1);">
                    <div class="panel-body" style="margin-left: 10px;margin-right: 10px;">
                      <div class="text-center">
                        <h5>Contacto y ubicación</h5>
                        <hr>
                      </div>
                        <div class="text-center">
                            <img src="img/logo INFEJAL.png" width="170" height="100">
                            <h5>Instituto de la Infraestructura Física Educativa del Estado de Jalisco</h5>
                        </div>
                        <p style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;"><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>&nbsp;Avenida Prolongación Alcalde #1350, Colonia: Miraflores, CP: 44270 </p>
                        <p style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;"><span class="glyphicon glyphicon-phone-alt" aria-hidden="true"></span>&nbsp;01 (33) 3819 5220, 3824 9952.Fax Ext. 1104</p>
                        <p style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;"><span class="glyphicon glyphicon-time" aria-hidden="true"></span>&nbsp;9:00 a 17:00 Hrs</p>
                        <div class="text-center">
                            <a href="#" class="btn btn-danger" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>&nbsp;Ver mapa</a>
                        </div>
                    </div>
                  </div>
                </div>
            </div>
        </div>


        <div class="container col-md-12">
            <div class="row">
                <h2>&nbsp;</h2>
            </div>
                  
                  <div class="row">
                      <!-- The carousel -->
                      <div id="transition-timer-carousel" class="carousel slide transition-timer-carousel" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                      <li data-target="#transition-timer-carousel" data-slide-to="0" class="active"></li>
                      <li data-target="#transition-timer-carousel" data-slide-to="1"></li>
                      <li data-target="#transition-timer-carousel" data-slide-to="2"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                      <div class="item active">
                                  <img src="img/Infejal web-04.jpg" />
                                  <div class="carousel-caption">
                                      <h1 class="carousel-caption-header"></h1>
                                      <p class="carousel-caption-text hidden-sm hidden-xs">

                                      </p>
                                  </div>
                              </div>
                              
                              <div class="item">
                                  <img src="img/infejal web-02.jpg" />
                                  <div class="carousel-caption">
                                      <h1 class="carousel-caption-header"></h1>
                                      <p class="carousel-caption-text hidden-sm hidden-xs">
                                      </p>
                                  </div>
                              </div>
                              
                              <div class="item">
                                  <img src="img/Infejal web-05.jpg" class="img-responsive" />
                                  <div class="carousel-caption">
                                      <h1 class="carousel-caption-header"></h1>
                                      <p class="carousel-caption-text hidden-sm hidden-xs">

                                      </p>
                                  </div>
                              </div>
                          </div>

                    <!-- Controls -->
                    <a class="left carousel-control" href="#transition-timer-carousel" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left"></span>
                    </a>
                    <a class="right carousel-control" href="#transition-timer-carousel" data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right"></span>
                    </a>
                          
                          <!-- Timer "progress bar" -->
                          <hr class="transition-timer-carousel-progress-bar animate" />
                  </div>
                  </div>
        </div>
       <p>&nbsp;</p>
        <div class="container col-md-12">
            <div class="row">
                <div class="col-md-4 col-xs-12"> <!-- left panel -->
                  <div class="panel panel-default" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 3px 10px 0 rgba(0, 0, 0, 0.1);">
                    <div class="panel-body" style="margin-left: 10px;margin-right: 10px;">
                        ICONOS
                  </div>
                </div>
              </div>

                <div class="col-md-4 col-xs-12"> <!-- left panel -->
                  <div class="panel panel-default" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 3px 10px 0 rgba(0, 0, 0, 0.1);">
                    <div class="panel-body" style="margin-left: 10px;margin-right: 10px;">
                        <img src="img/Revista09.png" class="img-responsive">
                  </div>
                </div>
              </div>

              <div class="col-md-4 col-xs-12"> <!-- left panel -->
                  <div class="panel panel-default" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 3px 10px 0 rgba(0, 0, 0, 0.1);">
                    <div class="panel-body" style="margin-left: 10px;margin-right: 10px;">
                        <div class="panel panel-danger">
                                        <div class="panel-body">
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <div class="row">
                                                        <div class="col-sm-offset-3 col-sm-6 col-md-offset-3 col-md-6 col-lg-offset-3 col-lg-6">
                                                            <img class="img-circle img-responsive" src="http://info.jalisco.gob.mx/sites/default/files/organigrama/fotos/lomeli_josue.jpg">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <div class="row">
                                                        <div class="centered-text col-sm-offset-3 col-sm-6 col-md-offset-3 col-md-6 col-lg-offset-3 col-lg-6">
                                                            <div itemscope="" itemtype="http://schema.org/Person">
                                                                <h5> <span itemprop="name">Arq. Josué Lomelí Rodríguez</span></h5>
                                                                <p itemprop="jobTitle"  style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;">DIRECTOR GENERAL</p>
                                                                
                                                                <p style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                                                                    <i class="fa fa-map-marker"></i> <span itemprop="addressRegion">Avenida Prolongación Alcalde #1350, Colonia: Miraflores. </span>
                                                                </p>
                                                                <p itemprop="email" style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;"> <i class="fa fa-envelope"> </i> <a href="#" data-toggle="modal" data-target="#modal-contacto">josue.lomeli@jalisco.gob.mx
                                                                </a> </p>
                                                                <p itemprop="email" style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;"> <i class="fa fa-envelope"> </i> <a href="mailto" data-toggle="modal" data-target="#modal-contacto-dos">infejal@red.jalisco.gob.mx</a> </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-12 centered-text">
                                                   
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-lg-12" > 
                                                    <!--<<a href="https://twitter.com/INFEJAL" class="twitter-follow-button" data-show-count="false"> @INFEJAL</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>-->
                                                </div>
                                            </div>
                                        </div>
                        </div>    
                  </div>
                </div>
              </div>

            </div>
        </div>

        <!--<div class="container col-md-12">
            <div class="row">
                <div class="col-md-4">
                    <div class="panel panel-default" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 3px 10px 0 rgba(0, 0, 0, 0.1); height:400px; overflow: scroll;">
                    <div class="panel-body" style="margin-left: 10px;margin-right: 10px;">
                      <p style="margin-bottom:10px;margin-top:10px">
                        <div class="text-center">
                            <h5>Twitter</h5>
                            <hr>
                        </div>
                        <a class="twitter-timeline" href="https://twitter.com/INFEJAL">Tweets de INFEJAL</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
                        <br />
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                    <div class="panel panel-default" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 3px 10px 0 rgba(0, 0, 0, 0.1); height:400px; overflow: scroll;">
                    <div class="panel-body" style="margin-left: 10px;margin-right: 10px;">
                      <p style="margin-bottom:10px;margin-top:10px">
                        <div class="text-center">
                            <h5>Facebook</h5>
                            <hr>
                        </div>
                            <div id="fb-root"></div>
                            <script>
                            (function(d, s, id) {
                                  var js, fjs = d.getElementsByTagName(s)[0];
                                  if (d.getElementById(id)) return;
                                  js = d.createElement(s); js.id = id;
                                  js.src = "//connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.9&appId=1738060896409152";
                                  fjs.parentNode.insertBefore(js, fjs);
                                }(document, 'script', 'facebook-jssdk'));
                            </script>
                            <div class="fb-page" data-href="https://www.facebook.com/infejal/" data-tabs="timeline" data-width="650" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/infejal/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/infejal/">Infejal</a></blockquote></div>
                        <br />
                    </div>
                  </div>
                </div>
                <div class="col-md-4" align="center">
                    <div class="panel panel-default" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 3px 10px 0 rgba(0, 0, 0, 0.1);">
                    <div class="panel-body" style="margin-left: 10px;margin-right: 10px;">
                      <p style="margin-bottom:10px;margin-top:10px">
                        <div class="text-center">
                            <h5>Youtube</h5>
                            <hr>
                        </div>
                        <iframe width="400" height="290" src="https://www.youtube.com/embed/cULi5v49VP4?list=PL_tIrt1-zNCq0s0u7f_sqfPpPzduoptUj" frameborder="0" allowfullscreen></iframe>
                        <br />
                    </div>
                  </div>
                </div>
            </div>
        </div> -->

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <footer style="background-color: #58595B">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright"><b>Copyright &copy; Instituto De La Infraestructura Física Educativa Del Estado De Jalisco </b></span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="https://twitter.com/INFEJAL"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="https://www.facebook.com/infejal/"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="https://www.youtube.com/channel/UCzJuxat1JKgkYJVOh2e6LBQ"><i class="fa fa-youtube"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="#">Aviso de privacidad</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" integrity="sha384-mE6eXfrb8jxl0rzJDBRanYqgBxtJ6Unn4/1F7q4xRRyIw7Vdg9jP4ycT7x1iVsgb" crossorigin="anonymous"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/agency.min.js"></script>

</body>

<!-- Modal Mapa -->
    <div class="modal fade" tabindex="-1" role="dialog" id="myModal">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Mapa INFEJAL</h4>
          </div>
          <div class="modal-body">
            <iframe src="http://infejal.sytes.net/mapas/ubicacion.php" name="PAGE_UBICACION_IFRM_NONAME1" style="border:0;overflow:auto" width="551" height="418">&lt;!--&lt;![endif]--&gt;</iframe>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
<!-- /Modal Mapa-->

<!-- Modal Coni -->
    <div class="modal fade" tabindex="-1" role="dialog" id="modal-coni">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">CONI</h4>
          </div>
          <div class="modal-body">
          <img src="img/personajes/CONI-infejal.gif" width="580" height="500">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
<!-- /Modal Coni-->

<!-- Modal Pepe -->
    <div class="modal fade" tabindex="-1" role="dialog" id="modal-pepe">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">PEPE</h4>
          </div>
          <div class="modal-body">
          <img src="img/personajes/PEPE Infejal-10.jpg" width="580" height="500">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
<!-- /Modal Pepe-->


<!-- Modal Tere -->
    <div class="modal fade" tabindex="-1" role="dialog" id="modal-tere">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">TERE</h4>
          </div>
          <div class="modal-body">
          <img src="img/personajes/TERE-01.jpg" width="580" height="500">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
<!-- /Modal Tere-->

<!-- Modal Tai -->
    <div class="modal fade" tabindex="-1" role="dialog" id="modal-tai">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">TAI</h4>
          </div>
          <div class="modal-body">
          <img src="img/personajes/TAI Infejal-02.jpg" width="580" height="500">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
<!-- /Modal Tai-->



<!-- Modal Contacto -->
    <div class="modal fade" tabindex="-1" role="dialog" id="modal-contacto">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Contacto</h4>
          </div>
          <form class="form form-horizontal" role="form" action="#" name="formContactoUno" id="formContactoUno" method="post">
              <div class="modal-body">
                <div class="form-group">
                    <label for="nombreContactoUNo" class="col-sm-4 control-label">NOMBRE:</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control"  id="nombreContactoUNo" name="nombreContactoUNo" value=""  placeholder="">
                    </div>
                </div>
                <div class="form-group">
                    <label for="nombreContactoUNo" class="col-sm-4 control-label">CORREO:</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control"  id="nombreContactoUNo" name="nombreContactoUNo" value=""  placeholder="">
                    </div>
                </div>
                <div class="form-group">
                    <label for="nombreContactoUNo" class="col-sm-4 control-label">TELEFONO:</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control"  id="nombreContactoUNo" name="nombreContactoUNo" value=""  placeholder="">
                    </div>
                </div>
                <div class="form-group">
                    <label for="nombreContactoUNo" class="col-sm-4 control-label">COMENTARIOS:</label>
                    <div class="col-sm-8">
                        <textarea rows="10" cols="40" class="form-control"></textarea>
                    </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                <button type="button" class="btn btn-success" data-dismiss="modal">Enviar</button>
              </div>
          </form>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
<!-- /Modal Contacto-->


<!-- Modal Contacto -->
    <div class="modal fade" tabindex="-1" role="dialog" id="modal-contacto-dos">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Contacto</h4>
          </div>
          <form class="form form-horizontal" role="form" action="#" name="formContactoUno" id="formContactoUno" method="post">
              <div class="modal-body">
                <div class="form-group">
                    <label for="nombreContactoUNo" class="col-sm-4 control-label">NOMBRE:</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control"  id="nombreContactoUNo" name="nombreContactoUNo" value=""  placeholder="">
                    </div>
                </div>
                <div class="form-group">
                    <label for="nombreContactoUNo" class="col-sm-4 control-label">CORREO:</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control"  id="nombreContactoUNo" name="nombreContactoUNo" value=""  placeholder="">
                    </div>
                </div>
                <div class="form-group">
                    <label for="nombreContactoUNo" class="col-sm-4 control-label">TELEFONO:</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control"  id="nombreContactoUNo" name="nombreContactoUNo" value=""  placeholder="">
                    </div>
                </div>
                <div class="form-group">
                    <label for="nombreContactoUNo" class="col-sm-4 control-label">COMENTARIOS:</label>
                    <div class="col-sm-8">
                        <textarea rows="10" cols="40" class="form-control"></textarea>
                    </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                <button type="button" class="btn btn-success" data-dismiss="modal">Enviar</button>
              </div>
          </form>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
<!-- /Modal Contacto-->

<!-- Modal Mapa -->
    <div class="modal fade" tabindex="-1" role="dialog" id="modal-buscar-escuela">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Buscar Escuelas</h4>
          </div>
              <div class="modal-body">
                    <p>Buscar escuelas</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                <a href="http://infejal.sytes.net/TRANSPARENCIA_WEB/PAGE_Menu2/8AUAAEcHUThpaVdhd3dvclJUBQA" class="btn btn-success"  target="_blank">Ver</a>
              </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
<!-- /Modal Mapa-->
  <script type="text/javascript">
   $(document).ready(function() {    
      //Events that reset and restart the timer animation when the slides change
      $("#transition-timer-carousel").on("slide.bs.carousel", function(event) {
          //The animate class gets removed so that it jumps straight back to 0%
          $(".transition-timer-carousel-progress-bar", this)
              .removeClass("animate").css("width", "0%");
      }).on("slid.bs.carousel", function(event) {
          //The slide transition finished, so re-add the animate class so that
          //the timer bar takes time to fill up
          $(".transition-timer-carousel-progress-bar", this)
              .addClass("animate").css("width", "100%");
      });
      
      //Kick off the initial slide animation when the document is ready
      $(".transition-timer-carousel-progress-bar", "#transition-timer-carousel")
          .css("width", "100%");
  });
  </script>

</html>
